# This file was autogenerated by uv via the following command:
#    ./bin/compile_dependencies.sh
astroid==3.2.2
    # via pylint
beautifulsoup4==4.12.3
    # via webtest
black==24.4.2
    # via -r requirements/test-tools.in
certifi==2024.6.2
    # via
    #   -c requirements/base.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c requirements/base.txt
    #   requests
click==8.1.7
    # via
    #   -c requirements/base.txt
    #   black
coverage==4.5.4
    # via -r requirements/test-tools.in
cssselect==1.2.0
    # via pyquery
dill==0.3.8
    # via pylint
django-webtest==1.9.11
    # via -r requirements/test-tools.in
factory-boy==3.3.0
    # via -r requirements/test-tools.in
faker==26.0.0
    # via factory-boy
flake8==7.1.0
    # via -r requirements/test-tools.in
freezegun==1.5.1
    # via -r requirements/test-tools.in
idna==3.7
    # via
    #   -c requirements/base.txt
    #   requests
isort==5.13.2
    # via
    #   -r requirements/test-tools.in
    #   pylint
lxml==5.2.2
    # via pyquery
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==1.0.0
    # via black
packaging==24.1
    # via
    #   -c requirements/base.txt
    #   black
pathspec==0.12.1
    # via black
platformdirs==4.2.2
    # via
    #   black
    #   pylint
pycodestyle==2.12.0
    # via flake8
pyflakes==3.2.0
    # via flake8
pylint==3.2.5
    # via -r requirements/test-tools.in
pyquery==2.0.0
    # via -r requirements/test-tools.in
python-dateutil==2.9.0.post0
    # via
    #   -c requirements/base.txt
    #   faker
    #   freezegun
requests==2.32.3
    # via
    #   -c requirements/base.txt
    #   requests-mock
requests-mock==1.12.1
    # via -r requirements/test-tools.in
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   python-dateutil
soupsieve==2.5
    # via beautifulsoup4
tblib==3.0.0
    # via -r requirements/test-tools.in
tomlkit==0.12.5
    # via pylint
urllib3==2.2.2
    # via
    #   -c requirements/base.txt
    #   requests
waitress==3.0.0
    # via webtest
webob==1.8.7
    # via webtest
webtest==3.0.0
    # via django-webtest
